# test-jpa

./: pom.xml
src/main/java/mydomain/model/: Person.java
src/test/java/org/datanucleus/test/: SimpleTest.java
